listeners.ssl.default = 5671
ssl_options.cacertfile = C:/work/Enable HTTPS/Certificates/ca.pem
ssl_options.certfile   = C:/work/Enable HTTPS/Certificates/server.pem
ssl_options.keyfile    = C:/work/Enable HTTPS/Certificates/key.pem
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.1
ssl_options.fail_if_no_peer_cert = false
ssl_options.verify               = verify_none
ssl_options.password   = t0p$3kRe7

ssl_options.ciphers.1  = ECDHE-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.2  = ECDHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.3  = ECDH-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.4  = ECDH-RSA-AES256-GCM-SHA384
ssl_options.ciphers.5  = DHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.6  = DHE-DSS-AES256-GCM-SHA384

mqtt.listeners.tcp.default = 1883
mqtt.listeners.ssl.default = 8883

web_mqtt.ssl.port       = 15676
web_mqtt.ssl.backlog    = 1024

web_mqtt.ssl.certfile   = C:/work/Enable HTTPS/Certificates/server.pem
web_mqtt.ssl.keyfile    = C:/work/Enable HTTPS/Certificates/key.pem
web_mqtt.ssl.cacertfile = C:/work/Enable HTTPS/Certificates/ca.pem

web_mqtt.ssl.honor_cipher_order   = true
web_mqtt.ssl.honor_ecc_order      = true
web_mqtt.ssl.client_renegotiation = false
web_mqtt.ssl.secure_renegotiate   = true

web_mqtt.ssl.versions.1 = tlsv1.2
web_mqtt.ssl.versions.2 = tlsv1.1
web_mqtt.ssl.ciphers.1 = ECDHE-ECDSA-AES256-GCM-SHA384
web_mqtt.ssl.ciphers.2 = ECDHE-RSA-AES256-GCM-SHA384
web_mqtt.ssl.ciphers.3 = ECDHE-ECDSA-AES256-SHA384
web_mqtt.ssl.ciphers.4 = ECDHE-RSA-AES256-SHA384
web_mqtt.ssl.ciphers.5 = ECDH-ECDSA-AES256-GCM-SHA384
web_mqtt.ssl.ciphers.6 = ECDH-RSA-AES256-GCM-SHA384
web_mqtt.ssl.ciphers.7 = ECDH-ECDSA-AES256-SHA384
web_mqtt.ssl.ciphers.8 = ECDH-RSA-AES256-SHA384
web_mqtt.ssl.ciphers.9 = DHE-RSA-AES256-GCM-SHA384
